<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ramadan Kareem</title>
	<link rel="stylesheet" href="sheet.css">
	<script src="main.js"></script>
</head>
<style>
.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  text-align: center;
}

.nav-item {
  display: inline-block;
}

.nav-item.left {
  float: left;
}

.nav-item.center {
  display: inline-block;
}

.nav-item.right {
  float: right;
}

.nav-item a {
  display: block;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.nav-item a:hover {
  background-color: #555;
}




</style>
<body>


    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item left"><a href="#section6">جمعتك مباركه</a></li>
        <li class="nav-item center"><a href="#section2">نظم رمضانك</a></li>
        <li class="nav-item right"><a href="#section4">اذكر ربك</a></li>
      </ul>
    </nav>
    
    

    <section id="section1">
<img src="2.jpg" alt="Back Ground">
    </section>
        <br>
    <section id="section2">
		<h2>تنظيم الوقت و العبادات</h2>
        <br>
        <br>
        <br>
        <h3>استغل رمضانك</h3>
        <br>
		<img src="11.jpg" alt="استغلال شهرنا الكريم">
        <br>
        <br>
        <br>
        <h3>ادرك وقتك</h3>
        <br>
        <img src="12.jpg" alt="قواعد ادارة الوقت">
	</section>
<section id="section3">
<img src="3.jpg" alt="Masged">
</section>
	<section id="section4">
		<h2>الاذكار</h2>
        <br>
        <br>
        <br>
        <h4>اذكر ربك صباحا</h4>
        <img src="7.jpg" alt="اذكار الصباح">
        <br>
        <br>
        <br>
        <h4>اذكر ربك دبر الصلوات</h4>
        <img src="9.jpg" alt="اذكار دبر الصلوات">
        <br>
        <br>
        <br>
        <h4>اذكر ربك مساء</h4>
        <img src="8.jpg" alt="اذكار المساء">
        <br>
        <br>
        <br>
        <h4>اذكر ربك قبل النوم</h4>
        <img src="10.jpg" alt="اذكار النوم">
	</section>
<section id="section5">
<img src="5.jpg" alt="Back">
</section>
	<section id="section6">
		<h2>جمعه مباركه</h2>
        <br>
        <br>
        <br>
		<video src="Mulem.mp4" width="640" height="360" controls></video>
	</section>
</body>
</html>